
# spring.datasource.url=jdbc:mysql://localhost:3306/pelao
spring.datasource.url=jdbc:mysql://ba63227853f6c2:20ca35bc@us-cdbr-east-06.cleardb.net/heroku_16d9dbfc5d95245?reconnect=true
# spring.datasource.username=root
# spring.datasource.password=5082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #propiedades hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
